[flake8]
max-line-length = 120
exclude = .venv
enable-extensions = B1
warn-symbols =
    breakpoint = Don't set breakpoints in prod
    pdb.set_trace = Don't set breakpoints in prod


[isort]
force_single_line = True
line_length = 120

[mypy]
ignore_missing_imports = True
strict_optional = True
disallow_untyped_defs = True

[mypy-tests.*]
disallow_untyped_defs = false
strict_optional = True
